# Facebook

./: Facebook.sln
Facebook/: Facebook.csproj  Startup.cs  appsettings.json  libman.json
Facebook/Controllers/: AccountController.cs  CommentLikeController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  SearchController.cs
Facebook/Mappers/: CommentDtoMapper.cs  HomePageDtoMapper.cs  ProfilePageDtoMapper.cs  SearchUserMapper.cs  UserMapper.cs  UserToUserBanDtoMapper.cs
Facebook/Models/: FacebookDataContext.cs  FacebookDataContextConfiguration.cs
Facebook/Models/DomainModels/: Actions.cs  Comment.cs  Gender.cs  Like.cs  Post.cs  PostPhoto.cs  ProfilePhoto.cs  ReactionStatus.cs  Role.cs  RoleAction.cs  SocialStatus.cs  User.cs  UserRelation.cs  UsersPost.cs
Facebook/Models/ViewModels/: ChangePasswordDto.cs  CommentDto.cs  EditPostDto.cs  HomePageDto.cs  LayoutUserDto.cs  ProfilePageDto.cs  SearchUserDto.cs  UserAdminControlDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Facebook/Properties/: launchSettings.json
Facebook/Recources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Facebook/Utilities/: Status.cs
Facebook/Utilities/Contracts/: IEmail.cs  IEmailSender.cs  IJwt.cs  IUserData.cs
Facebook/Utilities/Enums/: ReactionStatuses.cs  ResponseStatus.cs  SocialStatuses.cs  UserType.cs  ValidationMode.cs
Facebook/Utilities/Suppliers/: AuthorizedAction.cs  Email.cs  EmailSender.cs  Encription.cs  Jwt.cs  SessionExtensions.cs  UserData.cs
Facebook/Validators/: ModelValidators.cs  UserLoginValidator.cs  UserValidator.cs
Facebook/Views/: _ViewImports.cshtml
Facebook/Views/Account/: AdminControl.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  RecoverPassword.cshtml  Register.cshtml
Facebook/Views/Home/: Index.cshtml
Facebook/Views/Profile/: Profile.cshtml
Facebook/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Facebook/Views/Search/: Index.cshtml
Facebook/Views/Shared/: _Layout.cshtml
Facebook/wwwroot/Templates/EmailTemplate/: ActivateAccount.html  ForgetPassword.html
Facebook/wwwroot/css/: HomeStyle.css  profilestyle.css  responsive.css  style.css
Facebook/wwwroot/js/: ChangePassword.js  CommentLike.js  CreatePostVald.js  ForgetPassword.js  GetAllPostsHome.js  GetAllPostsProfile.js  InfoCrud.js  PostCrud.js  RecoverPassword.js  Register.js  Signin.js  UploadImage.js  UserBan.js  UserRelationCrud.js  createPost.js  script.js
